<!doctype html>
  <html>
    <head>
      <title>The One Where Lexi Tries To Code</title>
      <style type="text/css">
      .header  {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
      body{font-family:serif}
            h1 {color: darkcyan; font-weight: bold}
            h2 {color: lightgreen; font-weight: bold}
            h3 {color: darkblue; font-weight: bold}
            h4 {color: darkviolet; font-weight: bold; font-size: 24px}
            .p1 {font-size: 20px; font-style: italic; font-weight: bold}
            hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  border-color: orange
}
            span {display: block}
            #introduction{font-family: serif; font-size: 20px; color: white; background-color: darkcyan; margin:auto; border-width: 3px; border-style: solid; border-color: black; padding: 10px, 5px, 5px, 10px}
            #topchef{border: 4px; font-family: serif; color: black; border-bottom: tan}
            table {width: 100%; border-collapse: collapse;}
            th {text-align: left}
            tr:hover {background-color: yellow}
            #table{border: 2pt; font-family: sans-serif;background-color: lightyellow; padding-top: 10px; padding-left: 5px; padding-right: 5px; padding-bottom: 10px}
div.recipe{ background-color: lightyellow;
    width: 300px;
    border: 15px solid blue;
    padding: 50px;
    margin: 20px}

        div.gallery img {width: 25%; height: 25%}

        #conclusion{font-size: 24px; font-weight: heavy; font-style: italic; color: darkcyan}
      </style>
    </head>
    <body>
      <h1 class="header">About me</h1>

      <p id="introduction">
        <span>Hi! Thanks for checking out my website! If this actually works, then I must say, I'm pretty proud of myself. </span> <span>A little bit about me is that I am a senior at MSU Denver getting my bachelor's in Geography and Sustainability. I'm also getting my minor in GIS which would explain why I'm in a web mapping class!</span>
        <span>Aside from taking classes and studying, I really enjoy being outdoors. My primary hobbies are hiking, biking and rock climbing. Winter is a big bummer for me beacause I'm pretty much locked inside. </span> <span> I know what everyone is thinking, "Lexi, you live in Colorado but don't ski?" I hear this every winter.
        Honestly, no, I have no desire to be freezing cold and soaking wet. It's just not for me.</span> <span> The one time I tried to embrace the winter and ski, I was kicked off the mountain because of how bad I was. I kid you not, the ski patrol told me I was a hazard to myself and others. </span> <span> So, In the winter I basically stay indoors and cook my way through Top Chef and British Bake Off.
</p>
<a href= https://www.instagram.com/lexi_zades/>
Checkout my Instagram to learn a bit more about me! </a>
  <hr>

<div id="topchef">
      <p> As mentioned, I really love baking and cooking. I grew up in a Greek and Italian household, which basically means there was always feta cheese in our fridge and my clothes all smelled like garlic. As I've gotten older, my cooking skills have really developed.
        If I am not cooking food, then I'm thinking about it. As someone who grew up in the culinary scene, I consider myself pretty advanced in the kitchen. That being said, there's nothing like watching people better than me cook.
        For that reason I present to you the ultimate <b> Top Chef Ranking Guide: </b></p> </div>

        <h2 class="header"> The Cheffiest Top Chef Chef's by Season </h2>

        <p><i> This chart is meant to show how established the top chef winners have become. Cheffiest is referring to the amount of awards or publicity past contestents have gotten since becoming Top Chef.</i>
          <div id= "table">
            <table border=1>
            <tr><th> Top Chef Contestant </th>
              <th> Season </th>
              <th> Awards </th>
            </tr>
            <tr><td> <a href= https://stephanieizard.com/> Stephanie Izard</td> </a>
              <td>Three</td>
              <td>James Beard, Best Chef: Great Lakes, Food and Wine: Best New Chef </td>
            </tr>
            <tr><td> <a href= https://www.cookingchanneltv.com/profiles/talent/michael-and-bryan-voltaggio/michael-voltaggio-bio> Michael Voltaggio </td> </a>
              <td>Six</td>
              <td> Michelin Star, finalist for the James Beard: Best New Restaurant </td>
            </tr>
            <tr><td> <a href= http://www.richardblais.net/p/about.html> Richard Blias</td> </a>
              <td> Eight</td>
              <td> Nominated for a James Beard Award: General Cooking category, reality TV stardom </td>
            </tr>
            <tr><td> <a href= https://en.wikipedia.org/wiki/Paul_Qui> Paul Qui</td> </a>
              <td>Nine</td>
              <td> James Beard Award: Best Chef, Southwest, Food and Wine magazine's best new chefs of 2014 </td>
            </tr>
            <tr><td><a href= https://www.starchefs.com/cook/chefs/bio/nicholas-elmi> Nicholas Elmi</td> </a>
              <td>Eleven</td>
              <td> James Beard: Semifinalist, Best Chefs in America 2015,2017, 2018, 2019, 2020 </td>
            </tr>
            <tr><td><a href= http://www.meihlin.com/> Mei Lin </td> </a>
              <td> Twelve </td>
              <td> Food and Wine: Best New Restaurant, GQ: Best New Restaurant, Eater: Best New Restaurant, James Beard Award: Best Chef California, James Beard: Best New Restaurant Nomination</td>
            </tr>
            <tr><td> <a href= https://www.bravotv.com/people/jeremy-ford> Jeremy Ford</td> </a>
              <td> Thirteen</td>
              <td> Eater: Chef of the Year</td>
            </tr>
            <tr><td>
          </table>
        </div>



      <h3 class="header"> Why GIS?</h3>
      <p>
        Well, what a great question. I guess my respone would be, why not! As someone who loves the outdoors (except for winter, as we now know) I couldn't think of a better field for myself. <br> Upon taking my first introduction course, I really felt like I finally found a career path that I am interested in. My natural curiosity led me to a major in geography and my love for nature and desire to preserve it is what brought me to sustainability, but GIS is something else all together. <br> To be frank, I didn't know what GIS was just two years ago. The words raster and vector were foreign to me. That being said, in just two short years I have really felt my skills and knowledge develop. <br> My favorite part about GIS is all the learning involved. I mean, last week I didn't know the first thing about coding, and now I'm building a website...WHAT! How cool!? GIS has really opened another door into my brain that I didn't know existed. So I guess, that's why GIS!

      </p>
      <a href=https://storymaps.arcgis.com/stories/edb13d6cc9394d8491873455210a3823>
        Checkout my Story Map! </a>
        <hr>
      <h4 class="header"> A recipe inspired by British Bake Off: <i>Shortbread Biscuits</i> </h4>

      <p> As we know, I don't ski and I hate winter. So what better way to embrace this upcoming holiday season, than a recipe from me to you. Checkout the button for more British Bake off recipes!
      </p>
    <form action= "https://thegreatbritishbakeoff.co.uk/recipes/">
    <input type="submit" value= "Go to Bake Off">
  </form>
      <div class= recipe>
      <ul>
        <p class="p1"> Ingredients</p>
        <li>125g salted butter </li>
        <li>55g caster sugar </li>
        <li>200 g plain flour </li>
      </ul>

      <p class="p1"> Steps </p>

      <ol>
        <li>Put the butter and sugar in the bowl of a food processor and mix until combined. Add the flour and pulse briefly until the mixture resembles breadcrumbs.</li>
        <li>Tip out the mixture onto a work surface and gently bring it together, then knead it into a dough. Once the dough is formed, wrap it in cling film and chill for 30 minutes. Preheat the oven to 400 degrees <sup>f</sup></li>
        <li>Once the dough has chilled, lightly flour the work surface and roll out the dough until it is about the thickness of a penny. Use cookie cutters to stamp out cookies.</li>
        <li>Sprinkle the biscuits with a little caster sugar and bake for 10–12 minutes, or until lightly golden.
        <li>Let the cookies cool for ten minutes on the baking sheet then move to a cooling rack. Eat!
      </li> </div> </div class>

<script type= "text/javascript">

function toggleImage() {
   var img1 = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gbbo-talent-120r-1628089531.jpg";
   var img2 = "https://imgix.bustle.com/uploads/image/2020/7/28/3b487de3-8b75-43bf-bf2a-6fbfd8cf7e07-bake-off.jpg?w=800&fit=crop&crop=faces&auto=format%2Ccompress";

   var imgElement = document.getElementById('toggleImage');

   imgElement.src = (imgElement.src === img1)? img2 : img1;
}
</script>
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gbbo-talent-120r-1628089531.jpg" id="toggleImage" onclick="toggleImage();"/>






      <p> <div id= "conclusion"> I hope you enjoyed getting to know a bit more about me! </P></div>
        </html>
